

package presentacion;

import com.jgoodies.binding.PresentationModel;
import com.jgoodies.binding.adapter.AbstractTableAdapter;
import com.jgoodies.binding.adapter.BasicComponentFactory;
import com.jgoodies.binding.adapter.SingleListSelectionAdapter;
import com.jgoodies.binding.list.ArrayListModel;
import com.jgoodies.binding.list.SelectionInList;
import com.jgoodies.binding.value.ValueModel;
import datos.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.*;
import javax.swing.*;
import java.text.DecimalFormat;

/**
 *
 * @author  $autor
 */

public class PanelBillingInfo extends javax.swing.JPanel {
    ArrayListModel<BillingInfo> arrayListModel;
    SelectionInList<BillingInfo> selection;
    PresentationModel<BillingInfo> presentationModel;
    JTable table;
    BillingInfo currentBillingInfo;
    
    /** Creates new form PanelBillingInfo */
    public PanelBillingInfo() {        
        initComponents();
        initBindings();        
        updateTable();
    }
    
    private void initBindings(){
        arrayListModel = new ArrayListModel();
        
        currentBillingInfo = new BillingInfo();        
        selection = new SelectionInList((ListModel)arrayListModel);        
		
		        table = new JTable( new BillingInfoTableAdapter((ListModel)selection, new String[]{ "creditCardType","creditCardNumber","nameOnCreditCard","expiration","bakAccountNumber","bankName" }) );
        table.setSelectionModel(new SingleListSelectionAdapter(
                selection.getSelectionIndexHolder()));        
        panelTable.setViewportView( table );
        
        presentationModel = new PresentationModel<BillingInfo>( currentBillingInfo );
		
						JLabel lblcreditCardType = new JLabel( "creditCardType" );
			panelFields.add( lblcreditCardType );
		ValueModel creditCardTypeModel = presentationModel.getModel("creditCardType");
						JTextField txtcreditCardType = BasicComponentFactory.createTextField( creditCardTypeModel );
		txtcreditCardType.setColumns( 5 );
		panelFields.add( txtcreditCardType );
				
		
						JLabel lblcreditCardNumber = new JLabel( "creditCardNumber" );
			panelFields.add( lblcreditCardNumber );
		ValueModel creditCardNumberModel = presentationModel.getModel("creditCardNumber");
						JTextField txtcreditCardNumber = BasicComponentFactory.createTextField( creditCardNumberModel );
		txtcreditCardNumber.setColumns( 5 );
		panelFields.add( txtcreditCardNumber );
				
		
						JLabel lblnameOnCreditCard = new JLabel( "nameOnCreditCard" );
			panelFields.add( lblnameOnCreditCard );
		ValueModel nameOnCreditCardModel = presentationModel.getModel("nameOnCreditCard");
						JTextField txtnameOnCreditCard = BasicComponentFactory.createTextField( nameOnCreditCardModel );
		txtnameOnCreditCard.setColumns( 5 );
		panelFields.add( txtnameOnCreditCard );
				
		
						JLabel lblexpiration = new JLabel( "expiration" );
			panelFields.add( lblexpiration );
		ValueModel expirationModel = presentationModel.getModel("expiration");
						JFormattedTextField dateexpiration = BasicComponentFactory.createDateField( expirationModel );
		dateexpiration.setColumns( 5 );
		panelFields.add( dateexpiration );
				
		
						JLabel lblbakAccountNumber = new JLabel( "bakAccountNumber" );
			panelFields.add( lblbakAccountNumber );
		ValueModel bakAccountNumberModel = presentationModel.getModel("bakAccountNumber");
						JTextField txtbakAccountNumber = BasicComponentFactory.createTextField( bakAccountNumberModel );
		txtbakAccountNumber.setColumns( 5 );
		panelFields.add( txtbakAccountNumber );
				
		
						JLabel lblbankName = new JLabel( "bankName" );
			panelFields.add( lblbankName );
		ValueModel bankNameModel = presentationModel.getModel("bankName");
						JTextField txtbankName = BasicComponentFactory.createTextField( bankNameModel );
		txtbankName.setColumns( 5 );
		panelFields.add( txtbankName );
				
		         
        ActionListener listener = new BillingInfoActionListener();
        btnAdd.addActionListener(listener);
        btnDelete.addActionListener(listener);
        btnNew.addActionListener(listener);
    }
    
    private void updateTable(){
        try {
            List<BillingInfo> list = PersistenceManager.getInstance().selectAll(BillingInfo.class);
            arrayListModel.clear();            
            for (BillingInfo item: list) {
                arrayListModel.add(item);
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }

    }
    
    public String getTitle(){
        return BillingInfo.class.toString();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAdd = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnNew = new javax.swing.JButton();
        panelTable = new javax.swing.JScrollPane();
        panelFields = new javax.swing.JPanel();

        btnAdd.setText("Add/Update");

        btnDelete.setText("Delete");

        btnNew.setText("New");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelFields, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDelete)
                        .addGap(18, 18, 18)
                        .addComponent(btnNew))
                    .addComponent(panelTable, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelFields, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnDelete)
                    .addComponent(btnNew))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelTable, javax.swing.GroupLayout.DEFAULT_SIZE, 305, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnNew;
    private javax.swing.JPanel panelFields;
    private javax.swing.JScrollPane panelTable;
    // End of variables declaration//GEN-END:variables
    
    private class BillingInfoTableAdapter extends AbstractTableAdapter {
        public BillingInfoTableAdapter(ListModel listModel, String[] columnNames) {
            super(listModel, columnNames);
        }

        public Object getValueAt(int rowIndex, int columnIndex) {
            BillingInfo display = (BillingInfo) getRow(rowIndex);
            presentationModel.setBean(display);
            return display.get( columnIndex );
        }
    }
    
    private class BillingInfoActionListener implements ActionListener{        
        public void actionPerformed(ActionEvent e) {
            if( e.getSource().equals( btnAdd ) ){
                try {
                    PersistenceManager.getInstance().persist(currentBillingInfo);
                    updateTable();
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
                return;
            }
            
            if( e.getSource().equals( btnDelete ) ){                
                int row = table.getSelectedRow();
                if( row > -1 ){
                    try {
                        BillingInfoTableAdapter model = (PanelBillingInfo.BillingInfoTableAdapter) table.getModel();
                        BillingInfo current = (BillingInfo) model.getRow(row);
                        PersistenceManager.getInstance().delete(current);
                        updateTable();
                    } catch (Exception ex) {
                        ex.printStackTrace();
                    }
                }
                return;
            }
            
            if( e.getSource().equals( btnNew ) ){
                currentBillingInfo = new BillingInfo();
                presentationModel.setBean(currentBillingInfo);                
            }
        }
        
    }
}
